# General_Projects

./: .gitignore  README.md
Musical Treasure Depot/: pom.xml  profiles.xml
Musical Treasure Depot/resources/: log4j.properties  log4j2.properties
Musical Treasure Depot/src/com/krieghb/general/projects/database/daos/: TestDB.java
Musical Treasure Depot/src/com/krieghb/general/projects/main/: Main.java  TestMain.java
Musical Treasure Depot/src/com/krieghb/general/projects/utilities/: Utilities.java
Musical Treasure Depot/src/com/krieghb/general/projects/utilities/constants/: ScriptConstants.java
