# Define the root logger with appender file and console
log4j.rootLogger = DEBUG, stdout

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
## Set the name of the file
#log4j.appender.FILE.File=/Users/Wartree/Documents/Development/log.txt
#
## Set the immediate flush to true (default)
#log4j.appender.FILE.ImmediateFlush=true
#
## Set the threshold to debug mode
#log4j.appender.FILE.Threshold=debug
#
## Set the append to false, overwrite
#log4j.appender.FILE.Append=true
#
## Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n

#  ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
#  Using simple message format

#log4j.appender.FILE.layout.ConversionPattern=d{MMM dd, yyyy  HH:mm:ss}  %-40C{4}[%-20M] ::  %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{MMM dd, yyyy  HH:mm:ss}  %-40c{4}{%-20m}[%-80p]:  %m%n



